<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NDA networks - Network Data Analysis</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    
    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
    
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
	




  </head>

  <body>
    <!-- Page Content
    ================================================== -->
    <!-- Hero -->

    <section class="hero">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="img/logo.png"></a>
          </div>
        </div>

        <div class="col-md-12">
          <h1>
            Network Data Analysis
          </h1>

		  
          <p class="tagline">
            
          </p>
          <a class="btn btn-full" href="#services">See how we can help</a>
        </div>
      </div>
      
    </section>
    <!-- /Hero -->
    
  <!-- Header -->
    <div id="header" style="width: 100% !important;">
    <div class="container" style="height: 100%">
    
      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="#team">Team</a></li>
		  <!--
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
		  -->
       <!--    <li><a href="#contact">Contact Us</a></li>
        </ul> -->
      </nav><!-- #nav-menu-container -->
      
      <nav class="nav social-nav pull-right" style="margin-right: 30px;">
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
    </div><!-- #header -->  
    <div class="block bg-primary block-pd-lg block-bg-overlay text-center" data-bg-img="img/background.jpg" data-settings='{"stellar-background-ratio": 0.6}' data-toggle="parallax-bg" style="width: 100%; background-size: 100%;">
      <h2>
        About Us
      </h2>

      <p>
	  NDA networks provides data-driven solutions to address scientific and business problems.</br>
	  Our highly qualified team has extensive experience in analyzing network data:
	  <ul style="text-align: start">
  		<li>Explore your data</li>
  		<li>Design the best solution</li>
  		<li>Develop and deliver a successful product</li>		
	  </ul>  
	  
	  </p>
      <!-- <img alt="Bell - A perfect theme" class="gadgets-img hidden-md-down" src="img/gadgets.png"> -->
    </div>
    <!-- /Parallax -->
    <!-- Services -->

    <section class="services" id="services">
      <div class="container">
        <h2 class="text-center">
          Services
        </h2>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-user-md fa-lg"></span>
                </div>
              </div>

              <div>
                <h3>
                  Key Opinion Leaders
                </h3>

                <p>
                  Identify the physicians and researchers that play an important role in the life sciences industry. 
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-share-alt fa-lg"></span>
                </div>
              </div>

              <div>
                <h3>
                  Social Network Analysis
                </h3>

                <p>
                  Detect collaboration patterns, find influencers, and extract communities of similar people.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-file-text fa-lg"></span>
                </div>
              </div>

              <div>
                <h3>
                  Patent Networks
                </h3>

                <p>
                  Explore related patents, patterns of innovation,</br> or which patents are most influential.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-group fa-lg"></span>
                </div>
              </div>

              <div>
                <h3>
                  Organizational Networks
                </h3>

                <p>
                  Analyze and visualize how your employees</br> interact and form collaboration networks.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-eyedropper fa-lg"></span>
                </div>
              </div>

              <div>
                <h3>
                  Drug Target Identification
                </h3>

                <p>
                  Mine any medical or biological network.</br>Protein interactions, gene coexpression, you name it!
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-line-chart fa-lg"></span>
                </div>
              </div>

              <div>
                <h3>
                  Customized Consulting
                </h3>

                <p>
                  Contact us with your problem and let's boost your business together!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Services -->
    <!-- Call to Action -->

    <section class="cta">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </section>

    <section class="team" id="team">
      <div class="container">
        <h2 class="text-center">
          Meet our team
        </h2>

        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="img/rodrigo.jpg">
              <div class="card-title-wrap">
                <span class="card-title">Rodrigo Aldecoa</span> <span class="card-text">Computer Science PhD</br>Art. Intelligence MSc</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
                  <a href="https://twitter.com/RodrigoAldecoa" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/rodrigo-aldecoa-010b6b30/" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="mailto:raldecoa@ndanetworks.com"><i class="fa fa-envelope"></i></a>
                </nav>

                <p>
				  Network analysis</br>
				  Biological, social, and communications networks.
                </p>
              </div></a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="img/kostia.jpg">
              <div class="card-title-wrap">
                <span class="card-title">Konstantin Zuev</span> <span class="card-text">Mathematics PhD</br>Civil Engineering PhD</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
				  <a href="https://twitter.com/KonstantinZuev" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/konstantin-zuev-55624317/" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="mailto:kostia@ndanetworks.com"><i class="fa fa-envelope"></i></a>
                </nav>

                <p>
                  Graph Theory</br>
				  Risk Analysis</br>
				  Computational Statistics
                </p>
              </div></a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="img/jorge.jpg">
              <div class="card-title-wrap">
                <span class="card-title">Jorge Sola</span> <span class="card-text">Business Admin. MSc</br>Marketing Analytics</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
				  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/josogar/" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="mailto:jorge@ndanetworks.com"><i class="fa fa-envelope"></i></a>
                </nav>

                <p>
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Team -->
    <!-- @component: footer -->

	<section id="contact" class="contact">
      <div class="container">
        <h2 class="text-center">
              Contact Us
		</h2>        
        <h3 class="text-center">
                NDA networks, LLC</br>
          <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
          "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
          " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
          "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
          "\"(6)11\\\\,0\\\"02\\\\\\\\32\\\\02\\\\02\\\\\\\\01\\\\05\\\\00\\\\\\\\30\\" +
          "\\0D\\\\13\\\\07\\\\03\\\\\\\\NO1Cemmtnw\\\\\\\\30\\\\02\\\\02\\\\\\\\32\\\\"+
          "06\\\\03\\\\\\\\27\\\\08\\\\30\\\\00\\\\02\\\\\\\\33\\\\05\\\\03\\\\\\\\PM3" +
          "-00\\\\\\\\32\\\\0N\\\\01\\\\05\\\\00\\\\\\\\\\\\n7\\\\00\\\\\\\\14\\\\0H\\" +
          "\\10\\\\02\\\\02\\\\\\\\7E01\\\\\\\\00\\\\03\\\\01\\\\\\\\\\\\r#\\\\2}00\\\\"+
          "\\\\9`.7,0tw\\\\t0\\\\&6\\\"\\\\\\\\\\\\:5(?k>/%6&01\\\\\\\\hf.d\\\\-\\\\\\" +
          "\"n\\\\ULSONL\\\\\\\\\\\\\\\\VV[R\\\\tG\\\\TQMZ^[23\\\\0F\\\\JE06\\\\0T\\\\" +
          "WMTKDV~Nsz\\\\\\\\\\\\\\\\|tqwy-xasz2|3Sikbyi)$;j-goiu14\\\\0n\\\\\\\\\\\\7" +
          "R01\\\\\\\\24\\\\04\\\\03\\\\\\\\25\\\\02\\\\00\\\\\\\\25\\\\02\\\\03\\\\\\" +
          "\\20\\\\0\\\\\\\\(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.int" +
          "r=So+7;12%=;y=2y*))+y16(1i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\" +
          "o=i,r va){,y(x fontincfu)\\\"\")"                                            ;
          while(x=eval(x));
          //-->
          //]]>
          </script>
    		</h3>
      </div>
    </section>
    <!-- /Call to Action -->

	
    <footer class="site-footer">
      <div class="bottom">
        <div class="container">
          <div class="row">

            <div class="col-lg-6 col-xs-12 text-lg-left text-center">
              <p class="copyright-text">
                © 2017 NDA networks

              </p>
            </div>
            
            <div class="col-lg-6 col-xs-12 text-lg-right text-center">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="index.html">Home</a>
                </li>

                <li class="list-inline-item">
                  <a href="#about">About Us</a>
                </li>

                <li class="list-inline-item">
                  <a href="#services">Services</a>
                </li>
				<!--
                <li class="list-inline-item">
                  <a href="#portfolio">Portfolio</a>
                </li>
				-->
                <li class="list-inline-item">
                  <a href="#team">Team</a>
                </li>

                <li class="list-inline-item">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
    <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a> <!-- JavaScript


    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/tether/js/tether.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/easing/easing.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/lockfixed/lockfixed.min.js"></script>
    
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>